*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    font-family: sans-serif;
}
body{
    font-size: 1.6rem;
}
.testimonials-bg{
    width: 100%;
    height: 100vh;
    background-image: url(../images/right-bg-decor.png);
    background-position: right top;
    background-repeat: no-repeat;
}
.testimonials{
    display: block;
    padding-top: 300px;
    max-width: 100%;
}
.title{
    display: block;
    text-align: center;
    padding: 0px;
    margin-bottom: 100px;
    // width: 100%
}
.title h1{
    font-size: 42px;
    font-family: 'Poppins', sans-serif;
}
.title span{
    color: #f4813f;
}
.title p{
    color: #888888;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    text-align: center;
}

.card{
    display: flex;
    align-items: center;
    justify-content: space-around;
    position: relative;
    // height: 300px;
    // width: 300px;
    padding-bottom: 60px;
    
    
}
.card1{
    margin-left: 190px;
    margin-right: 10px;
}
.card2{
    margin-right: 190px;
    margin-left: 10px;
}
.card1-content{
    background: linear-gradient(145deg, rgba(244,129,63,1) 0%, rgba(241,85,106,1) 100%);
    display: block;
    height: 283px;
    width: 385px;
    // margin-left: 100px;
    display: flex;
    // justify-content: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
    
}

.card1-content h4{
    display: block;
    padding: 10px 40px;
    text-align: center;
    color: #fff;
    font-size: 22px;
}
.card1-content p{
    display: block;
    padding: 10px 40px;
    text-align: center;
    color: #fff;
}
.card1-content span{
    display: block;
    padding: 10px 40px;
    text-align: center;
    color: #fff;

}
.card1-img{
    // background-color: blue;
    // border: 1px solid black;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}
.card1-img img{
    display: block;
    width: 100%;
    height: 100%;
}
.card2{
    display: block;
    margin-left: 50px;
}
.card2-content{
    background: linear-gradient(145deg, rgba(244,129,63,1) 0%, rgba(241,85,106,1) 100%);
    
    height: 283px;
    width: 385px;
    
    display: flex;
    // justify-content: center;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-radius: 5px;
}

.card2-content h4{
    display: block;
    padding: 10px 40px;
    text-align: center;
    color: #fff;
    font-size: 22px;
}
.card2-content p{
    display: block;
    padding: 10px 40px;
    text-align: center;
    color: #fff;
}
.card2-content span{
    display: block;
    padding: 10px 40px;
    text-align: center;
    color: #fff;

}
.card2-img{
    // background-color: blue;
    // border: 1px solid black;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
}
.card2-img img{
    display: block;
    width: 100%;
    height: 100%;
}
@media (max-width: 1200px) {
    .card1{
        margin-left: 230px;
   }
    .card1-content {
        width: 308px;
        height: 310px;
        
    }
    .card2{
        margin-right: 230px;
    }
    .card2-content {
        width: 308px;
        height: 310px;
        
    }
}
@media (max-width: 992px){
    .card1{
        margin-left: 80px;
    }
    .card1-content{
        width: 630px;
        height: 259px;
    }
    .card2{
        display: none;
    }
}
@media (max-width: 768px){
    .card1{
        margin-left: 60px;
    }
    .card1-content{
        width: 450px;
        height: 259px;
    }
    .title{
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media (max-width: 500px){
    .testimonials-bg{
        height: 100%;
    }
    .card1-content{
        width: 100%;
        height: 100%;
    }
    .card{
        padding-left: 15px;
        padding-right: 15px;
    }
}