* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif !important;
}

body {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  background-color: #fff;
}

.welcome-area {
  width: 100%;
  min-height: 793px;
  background-image: url(../images/banner-bg.png);
  background-repeat: no-repeat;
  background-position: right top;
}
.welcome-area .header-text h1 {
  font-weight: 900 !important;
  font-size: 52px;
  line-height: 80px;
  letter-spacing: 1px;
  margin-bottom: 30px;
  color: #191a20;
}
.welcome-area .header-text p {
  font-weight: 300;
  font-size: 17px;
  color: #7a7a7a;
  line-height: 30px;
  letter-spacing: 0.25px;
  margin-bottom: 40px;
  position: relative;
}
.welcome-area .container-home {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.welcome-area .container-home .container-home-content {
  display: flex;
  flex-wrap: wrap;
  margin-right: -15px;
  margin-left: -15px;
}
.welcome-area .container-home .container-home-content .content {
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
}
.welcome-area .container-home .container-home-content .left-side {
  position: relative;
  align-self: center;
  margin-top: 35%;
  transform: perspective(1px) translateY(-30%) !important;
}
.welcome-area .container-home .container-home-content .left-side a {
  text-decoration: none;
}
.welcome-area .container-home .container-home-content .left-side a:hover {
  background: #f1556a;
  color: #fff;
}
.welcome-area .container-home .container-home-content .left-side .main-button-slider {
  font-size: 14px;
  border-radius: 25px;
  padding: 15px 25px;
  background-color: #fba70b;
  text-transform: uppercase;
  color: #fff;
  font-weight: 500;
  letter-spacing: 1px;
  transition: all 0.3s ease 0s;
}

@media (max-width: 810px) {
  .welcome-area .header-text {
    padding-top: 100%;
    margin-left: 0;
  }
}
@media (max-width: 1140px) {
  .welcome-area .header-text {
    width: 92%;
    padding-top: 793px;
  }
}
@media (max-width: 1320px) {
  .welcome-area .header-text {
    width: 50%;
    margin-left: 5%;
  }
}
@media (max-width: 1420px) {
  .welcome-area .header-text {
    width: 70%;
    margin-left: 5%;
  }
}
@media (max-width: 1320px) {
  .welcome-area .header-text .left-side {
    margin-top: 50%;
  }
}
@media (min-width: 992px) {
  .container-home {
    max-width: 960px;
  }
}
@media (min-width: 768px) {
  .container-home {
    max-width: 720px;
  }
}
@media (min-width: 576px) {
  .container-home {
    max-width: 540px;
  }
}
@media (min-width: 1200px) {
  .container-home {
    max-width: 1140px;
  }
}
@media (min-width: 576px) {
  .content {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (min-width: 768px) {
  .content {
    flex: 0 0 100%;
    max-width: 100%;
  }
}
@media (min-width: 992px) {
  .content {
    flex: 0 0 50%;
    max-width: 50%;
  }
}
.section {
  padding: 100px 0px;
  position: relative;
  z-index: 9;
}
.section .container {
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.section .container .row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  line-height: 1.5;
  color: #212529;
  text-align: left;
  margin: 0;
  width: 100%;
}
.section .container .row .col {
  width: 100%;
  position: relative;
  padding: 0px 15px;
  display: inline;
  margin: 0;
}
.section .container .row .col .features-item {
  display: inline-block;
  height: 100%;
  border-radius: 5px;
  padding: 60px 30px;
  margin: 0px 0px;
  text-align: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  line-height: 1.5;
  width: 100%;
}
.section .container .row .col .features-item .features-icon {
  background-color: #FFFFFF;
  width: 100%;
  padding: 0;
  margin: 0;
}
.section .container .row .col .features-item .features-icon h2 {
  display: block;
  z-index: 9;
  position: absolute;
  top: 15px;
  left: 45px;
  font-size: 100px;
  font-weight: 600;
  color: #fdefe9;
  line-height: 1.2;
  margin: 0;
}
.section .container .row .col .features-item .features-icon img {
  z-index: 10;
  position: relative;
  max-width: 100%;
  margin-bottom: 40px;
  vertical-align: middle;
}
.section .container .row .col .features-item .features-icon h4 {
  color: #1E1E1E;
  font-size: 22px;
  margin: 0px 0px 25px;
  display: block;
}
.section .container .row .col .features-item .features-icon p {
  display: block;
  color: #888;
  font-size: 15px;
  font-weight: 400;
  line-height: 25px;
  margin: 0;
  text-align: center;
}
.section .container .row .col .features-item .features-icon a {
  display: inline-block;
  font-weight: 10px;
  margin: 35px 0px 0px;
  font-size: 14px;
  border-radius: 25px;
  padding: 15px 25px;
  background-color: #f4813f;
  text-transform: uppercase;
  color: #fff;
  font-weight: 600;
  letter-spacing: 1px;
  transition: all 0.3s ease 0s;
  text-decoration: none !important;
}

@media (min-width: 0px) {
  .container {
    padding: 0 !important;
  }
  .container .col {
    flex: 0 0 100%;
    width: 100% !important;
    margin-bottom: 50px !important;
  }
  .container .col .features-item {
    width: 100% !important;
  }
}
@media (min-width: 576px) {
  .container {
    max-width: 540px;
  }
  .container .col {
    flex: 0 0 100%;
    width: 100% !important;
  }
  .container .col .features-item {
    width: 100% !important;
  }
}
@media (min-width: 768px) {
  .container {
    max-width: 720px;
  }
  .container .col {
    margin-bottom: 50px;
    flex: 0 0 50%;
  }
  .container .col .features-item {
    overflow: hidden;
  }
  .container .col .features-item .features-icon {
    overflow: hidden;
  }
}
@media (min-width: 992px) {
  .container {
    max-width: 960px;
  }
  .container .col {
    margin: 0 !important;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
}
@media (min-width: 1200px) {
  .container {
    max-width: 1140px;
  }
}
.bg {
  width: 100%;
  height: 100vh;
  background-image: url(../images/left-bg-decor.png);
  background-repeat: no-repeat;
}

.feature {
  width: 100%;
  height: 477px;
  position: relative;
  top: 30%;
  display: flex;
  justify-content: space-around;
}

.feature__container {
  display: flex;
  position: absolute;
  width: 1140px;
  height: 100%;
  margin: 0 auto;
}

.feature__left {
  width: 40%;
  height: 100%;
  background-image: url(../images/left-image.png);
  background-size: cover;
}

.feature__right {
  width: 43%;
  height: 100%;
  position: absolute;
  right: 10rem;
  margin-right: 2rem;
}

.feature__right--ul {
  width: 100%;
  list-style: none;
}

.feature__right--item {
  display: flex;
  padding-bottom: 5rem;
}

.feature__right--item img {
  width: 100px;
  height: 100px;
}

.feature__item--text {
  padding-left: 8px;
}

.feature__item--p {
  font-weight: 100;
  color: #888888;
}

.feature__ancor {
  text-decoration: none;
}

@media (max-width: 991px) {
  .bg {
    height: 150vh;
  }

  .feature__container {
    display: inline-block;
    width: 100%;
    height: 100%;
  }

  .feature__left {
    width: 100%;
    height: 102%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
  }

  .feature__right {
    width: 90%;
    height: 100%;
    display: flex;
    left: 2rem;
    margin-top: 2rem;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
  font-family: sans-serif;
}

body {
  font-size: 1.6rem;
}

.testimonials-bg {
  width: 100%;
  height: 100vh;
  background-image: url(../images/right-bg-decor.png);
  background-position: right top;
  background-repeat: no-repeat;
}

.testimonials {
  display: block;
  padding-top: 300px;
  max-width: 100%;
}

.title {
  display: block;
  text-align: center;
  padding: 0px;
  margin-bottom: 100px;
}

.title h1 {
  font-size: 42px;
  font-family: "Poppins", sans-serif;
}

.title span {
  color: #f4813f;
}

.title p {
  color: #888888;
  font-size: 16px;
  font-family: "Poppins", sans-serif;
  text-align: center;
}

.card {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: relative;
  padding-bottom: 60px;
}

.card1 {
  margin-left: 190px;
  margin-right: 10px;
}

.card2 {
  margin-right: 190px;
  margin-left: 10px;
}

.card1-content {
  background: linear-gradient(145deg, #f4813f 0%, #f1556a 100%);
  display: block;
  height: 283px;
  width: 385px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
}

.card1-content h4 {
  display: block;
  padding: 10px 40px;
  text-align: center;
  color: #fff;
  font-size: 22px;
}

.card1-content p {
  display: block;
  padding: 10px 40px;
  text-align: center;
  color: #fff;
}

.card1-content span {
  display: block;
  padding: 10px 40px;
  text-align: center;
  color: #fff;
}

.card1-img {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}

.card1-img img {
  display: block;
  width: 100%;
  height: 100%;
}

.card2 {
  display: block;
  margin-left: 50px;
}

.card2-content {
  background: linear-gradient(145deg, #f4813f 0%, #f1556a 100%);
  height: 283px;
  width: 385px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  border-radius: 5px;
}

.card2-content h4 {
  display: block;
  padding: 10px 40px;
  text-align: center;
  color: #fff;
  font-size: 22px;
}

.card2-content p {
  display: block;
  padding: 10px 40px;
  text-align: center;
  color: #fff;
}

.card2-content span {
  display: block;
  padding: 10px 40px;
  text-align: center;
  color: #fff;
}

.card2-img {
  height: 120px;
  width: 120px;
  border-radius: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
}

.card2-img img {
  display: block;
  width: 100%;
  height: 100%;
}

@media (max-width: 1200px) {
  .card1 {
    margin-left: 230px;
  }

  .card1-content {
    width: 308px;
    height: 310px;
  }

  .card2 {
    margin-right: 230px;
  }

  .card2-content {
    width: 308px;
    height: 310px;
  }
}
@media (max-width: 992px) {
  .card1 {
    margin-left: 80px;
  }

  .card1-content {
    width: 630px;
    height: 259px;
  }

  .card2 {
    display: none;
  }
}
@media (max-width: 768px) {
  .card1 {
    margin-left: 60px;
  }

  .card1-content {
    width: 450px;
    height: 259px;
  }

  .title {
    padding-left: 15px;
    padding-right: 15px;
  }
}
@media (max-width: 500px) {
  .testimonials-bg {
    height: 100%;
  }

  .card1-content {
    width: 100%;
    height: 100%;
  }

  .card {
    padding-left: 15px;
    padding-right: 15px;
  }
}